[gd_scene load_steps=5 format=2]

[ext_resource path="res://test1.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
max_value = 100.0
_data = [ Vector2( 0, 80.3409 ), 0.0, -549.74, 0, 0, Vector2( 0.524096, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.993976, 0 ), 1.68424, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 180, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 50, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 1.0
damping_curve = SubResource( 2 )

[node name="Node2D" type="Node2D"]
position = Vector2( 520.297, 286.623 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -3.91211, -75.5111 )
scale = Vector2( 1, 5 )
amount = 50
lifetime = 1.5
randomness = 0.66
process_material = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -98.0221
margin_top = -23.2822
margin_right = 45.9779
margin_bottom = 25.7178
text = "value"
__meta__ = {
"_edit_use_anchors_": false
}
